# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Zoom.ZoomOutlookPlugin_Pckgr
PackageVersion: 6.0.0.1012
InstallerType: msi
Scope: machine
UpgradeBehavior: install
ProductCode: '{0D902531-9335-430E-B3E3-BFD69C8497FE}'
AppsAndFeaturesEntries:
- ProductCode: '{6FB428F1-BEAC-41DE-A15C-24EDFD4C503B}'
  UpgradeCode: '{76326AB3-064E-4680-864A-4B182236D4B9}'
Installers:
- Architecture: x86
  InstallerUrl: https://zoom.us/client/6.0.0.1012/ZoomOutlookPluginSetup.msi
  InstallerSha256: EB86242503446E53B2114380605BE8F10D2E3CEB87FF355F6C0CCF88814EC337
ManifestType: installer
ManifestVersion: 1.6.0
