# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Jabra.Direct_Pckgr
PackageVersion: 6.15.10901
MinimumOSVersion: 7.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /install /quiet /norestart
  SilentWithProgress: /install /quiet /norestart
  Custom: /install /quiet /norestart
UpgradeBehavior: install
ProductCode: '{9373945f-7ab1-465c-ab7c-987f25ff5323}'
Installers:
- Architecture: x86
  InstallerUrl: https://jabraxpressonlineprdstor.blob.core.windows.net/jdo/JabraDirectSetup.exe
  InstallerSha256: F3CC6A0955D4909F2A35DB262F2630835F9E17FECFDBA3538AFF6281E27D8B71
ManifestType: installer
ManifestVersion: 1.6.0
