# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Adobe.Acrobat.Reader.32-bit_Pckgr
PackageVersion: 24.002.20687
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
