# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Amazon.WorkspacesClient_Pckgr
PackageVersion: 5.19.3
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{5F08B073-560F-4EB9-86C2-DF5B893E7263}'
AppsAndFeaturesEntries:
- DisplayVersion: 5.19.3
  ProductCode: '{5F08B073-560F-4EB9-86C2-DF5B893E7263}'
  UpgradeCode: '{CB7B8EA8-3D5A-4233-A9CB-31A692E24E62}'
Installers:
- Architecture: x64
  InstallerUrl: https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi
  InstallerSha256: FB5849546FE7A5FADE8ACE74D3320BEC8932AE5FE621C652DCA12C2A2E14105B
ManifestType: installer
ManifestVersion: 1.6.0
